global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:80

  acl app1 path_sub -i /api
  use_backend api_server if app1
  use_backend servers

backend servers
  server server1 web:9000 maxconn 32

backend api_server
   server host1 api:8080
