global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:80

  acl app1 path_sub -i /api
  acl app2 path_sub -i /swagger
  acl bdd path_sub -i /cucumber-api
  use_backend api_server if app1
  use_backend api_server if app2
  use_backend report if bdd
  use_backend servers

backend servers
  server server1 web:9000 maxconn 32

backend api_server
  server host1 api:8080

backend report
  http-request set-path /
  http-request set-query url=%[urlp(url)]
  server host2 report:3010
